{
  "name": "bal-vihar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.0",
    "@next/eslint-plugin-next": "^15.3.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "0.0.41",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "lodash.kebabcase": "^4.1.1",
    "motion": "^12.16.0",
    "next": "15.4.6",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-day-picker": "9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "resend": "^4.5.2",
    "schema-dts": "^1.1.5",
    "valibot": "^1.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/validator": "^13.15.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.14.0",
    "eslint-plugin-use-encapsulation": "^1.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "znv": "^0.5.0"
  },
  "type": "module",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,md}": "prettier --write"
  }
}
